::selection{
  background-color: black;
  color: white;
}

/* custom css declarations */
:root{

  /* colors css */
  --white: hsl(0,0%,100%);
  --overlay-bg: hsla(0,3%,13%,0.5);

  /* theme light */
  --light-background: hsl(225, 3.23%, 94.85%);
  --light-on-background: hsl(195, 3%, 13%);
  --light-on-background-variant: hsl(185, 3%, 19%);
  --light-primary: hsl(290, 32.16%, 83.92%);
  --light-primary-hover: hsl(180, 60%, 50%);
  --light-primary-container: hsl(200, 32.16%, 83.92%);
  --light-error: hsl(350, 73%, 42%);
  --light-active-indicator: hsl(170, 58%, 88%);
  --light-image-background: hsl(195, 0%, 70%);
  --light-badge-btn: hsl(199, 64%, 79%);
  --light-on-badge-btn: hsl(195, 3%, 14%);
  --light-outline: hsl(195, 19%, 88%);
  --light-input-outline: hsl(195, 7%, 73%);
  --light-input-outline-hover: hsl(195, 3%, 52%);
  --light-alpha-10: hsla(0, 0%, 0%, 0.1);
  --light-alpha-20: hsla(0, 0%, 0%, 0.2);  

  /* theme dark */
  --dark-background: hsl(0, 0%, 16%);
  --dark-on-background: hsl(0, 0%, 100%);
  --dark-on-background-variant: hsl(0, 0%, 95%);
  --dark-primary: hsl(180, 35%, 37%);  /* Slightly lighter teal */
  --dark-primary-hover: hsl(180, 36%, 28%);  /* Slightly lighter and more saturated teal */
  --dark-primary-container: hsl(175, 30%, 40%);  /* Lighter and less saturated teal */
  --dark-error: hsl(0, 100%, 50%);
  --dark-active-indicator: hsl(171, 28%, 29%);
  --dark-image-background: hsl(0, 0%, 5%);
  --dark-badge-btn: hsl(180, 38%, 23%);
  --dark-on-badge-btn: hsl(0, 0%, 100%);
  --dark-outline: hsl(0, 0%, 20%);
  --dark-input-outline: hsl(0, 0%, 30%); 
  --dark-input-outline-hover: hsl(0, 0%, 40%);
  --dark-alpha-10: hsla(0, 0%, 0%, 0.1);
  --dark-alpha-20: hsla(0, 0%, 0%, 0.2);

  



  /* typography */

  /* font family */
  --font-primary: 'DM Serif Display', serif;
  --font-secondary: 'DM Sans', sans-serif; 

  /* font size */
  --fs-base: 62.5%;
  --fs-display-large: 2.8rem;
  --fs-display-medium: 3.2rem;
  --fs-display-small: 2.6rem;
  --fs-headline-small: 2.4rem;
  --fs-title-medium: 1.6rem;
  --fs-title-small: 1.4rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.4rem;
  --fs-label-large: 1.4rem;
  --fs-label-medium: 1.2rem;
  --fs-label-small: 1.1rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /* border radius */
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-circle: 50%;
  --radius-pill: 500px;

  /* box shadows */
  --shadow-1: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 2px 4px 1px hsla(0, 0%, 0%, 0.3);

  /* misc css custom codes */
  --header-height: 64px;
  --mobile-nav-height: 80px;
  --section-gap: 32px;
}


@media(prefers-reduced-motion: no-preference){
  :root{
    /* transition*/
  --transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  --transition-short: 200ms var(--transition-timing-function);
  --transition-medium: 500ms var(--transition-timing-function);
  }
}


[data-theme="light"]{
  color-scheme: light;

  --background: var(--light-background);
  --on-background: var(--light-on-background);
  --on-background-variant: var(--light-on-background-variant);
  --primary: var(--light-primary);
  --primary-hover: var(--light-primary-hover);
  --primary-container: var(--light-primary-container);
  --error: var(--light-error);
  --active-indicator: var(--light-active-indicator);
  --image-background: var(--light-image-background);
  --badge-btn: var(--light-badge-btn);
  --on-badge-btn: var(--light-on-badge-btn );
  --outline: var(--light-outline);
  --input-outline: var(--light-input-outline);
  --input-outline-hover: var(--light-input-outline-hover); 
  --alpha-10: var(--light-alpha-10) ;
  --alpha-20: var(--light-alpha-20) ;
}


[data-theme="dark"]{
  color-scheme: dark;

  --background: var(--dark-background);
  --on-background: var(--dark-on-background);
  --on-background-variant: var(--dark-on-background-variant);
  --primary: var(--dark-primary);
  --primary-hover: var(--dark-primary-hover);
  --primary-container: var(--dark-primary-container);
  --error: var(--dark-error);
  --active-indicator: var(--dark-active-indicator);
  --image-background: var(--dark-image-background);
  --badge-btn: var(--dark-badge-btn);
  --on-badge-btn: var(--dark-on-badge-btn );
  --outline: var(--dark-outline);
  --input-outline: var(--dark-input-outline);
  --input-outline-hover: var(--dark-input-outline-hover); 
  --alpha-10: var(--dark-alpha-10) ;
  --alpha-20: var(--dark-alpha-20) ;
}



/* reset code css */

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{list-style: none;}

a,
img,
span,
input,
button{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,
button{
  background: none;
  border: none;
  font: inherit;
}

input{width: 100;}

button{
  color: inherit;
  cursor:pointer;
}

html{
  font-family: var(--font-secondary);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body{
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-block: calc(var(--header-height)+16px);
  opacity: 0;
  animation: fade 300ms var(--transition-timing-function) forwards;
}

body::-webkit-scrollbar {
  display: none;
}


@keyframes fade{
  0%{ opacity: 0;}
  100%{ opacity: 1;}
}

main{ flex-grow: 1;}

:focus-visible{outline-color: var(--primary);}



/*typography */
.display-large{
  font-family: var(--font-primary);
  font-size: var(--fs-display-large);
  font-weight: var(--weight-regular);
  line-height: 32px;
  letter-spacing: -0.25px;
}

.display-medium{
  font-size: var(--fs-display-medium);
  line-height: 36px;
}

.display-small{
  font-family: var(--font-primary);
  font-size: var(--fs-display-large);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.headline-small{
  font-size: var(--fs-headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-medium{
  font-size: var(--fs-title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small{
  font-size: var(--fs-title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large{
  font-size: var(--fs-body-large);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium{
  font-size: var(--fs-body-medium);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.label-large{
  font-size: var(--fs-label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium{
  font-size: var(--fs-label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small{
  font-size: var(--fs-label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}






/* reused style css code */
.has-state{
  position: relative;
  overflow: hidden;
}

.has-state::after{
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-short);
  z-index: -1;
}

.has-state:where(:hover, :focus-visible):not(:active)::after{
  background-color: var(--alpha-10);
}

.material-symbols-outlined{
  display: block;
  width: 1em;
  height: 1em;
  padding-bottom: 5px;
  overflow: hidden;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.section{margin-block-end: var(--section-gap);}

.container{
  max-width: 1130px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 16px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  gap: 12px 8px;
}

.img-holder{
  background-color: var(--image-background);
  background-image: url("/wok\ favicon\(1\).svg");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title{
  margin-block-end: 12px;
}




/* css code of components */

/*Mobile nav css code*/
.mobile-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--mobile-nav-height);
  background-color: var(--primary-container);
  color: var(--on-background-variant);
  padding-block: 12px 16px;
  z-index: 4;
  box-shadow: var(--shadow-1);
}

.mobile-nav .nav-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.mobile-nav .nav-link[aria-current="true"]{
  color: var(--on-background);
}

.mobile-nav .item-icon{
  width: 64px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-pill);
  margin-inline: auto;
  margin-block-end: 4px;
  transition: var(--transition-short);
}

.mobile-nav .nav-link:where(:hover, :focus-visible) .item-icon{
  background-color: var(--alpha-10);
}

.mobile-nav .nav-link[aria-current="true"]{
  color: var(--on-background);
}

/* .mobile-nav .nav-link[aria-current="true"] .item-icon{
  background-color: var(--active-indicator);
} */

.mobile-nav .nav-link[aria-current="true"]  .material-symbols-outlined{
  font-variation-settings: 'FILL' 1;
}

/* secondary tab css code*/
.tab-list{
  display: flex;
  color: var(--on-background-variant);
  box-shadow: inset 0 -1px var(--outline);
  overflow-x: auto;
  scrollbar-width: none;
  padding-left: 0px;
  padding-right: 0px;
}

.tab-list::-webkit-scrollbar{display: none;}

.tab-btn{
  height: 48px;
  padding-inline: 24px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-short);
  flex: 1 0 80px;
}

.tab-btn:where(:hover, :focus-visible):not(:active){
  background-color: var(--alpha-10);
}

.tab-btn[aria-selected="true"]{
  color: var(--on-background);
  border-color: var(--primary);
}





/*Card*/
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100;
}

.card:not(:has(.skeleton)){
  animation: fade-in 500ms var(--transition-timing-function) forwards;
  transform: translateY(30px);
  opacity: 0;
}

@keyframes fade-in {
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

.card-media {
  aspect-ratio: 1/1;
  border-radius: var(--radius-4);
}

.card-body {
  flex-grow: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card-link{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow-y: hidden;
  transition: var(--transition-short);
}

.card-link:where(:hover, :focus-visible) { color: var(--primary);}

.card-link::before{
  content: "";
  position: absolute;
  inset: 0;
}

.card :where(.meta-wrapper, .meta-item){
  display: flex;
  align-items: center;
}

.card .meta-wrapper{
  justify-content: space-between;
}

.card .meta-item{
  gap: 8px;
}

.card .meta-item .material-symbols-outlined{
  font-size: 1.8rem;
}

.saved .bookmark-add,
.removed .bookmark{
  display: none;
}

.saved .bookmark{
  font-variation-settings: "FILL"1;
}

/* Icon Button css code*/
.icon-btn{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--primary-container);
  border-radius: var(--radius-circle);
}


/*Button css code*/
.btn{
  height: 40px;
  max-width: max-content;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.btn .material-symbols-outlined{
  font-size: 1.8rem;
}

.btn .has-icon{
  padding-inline-start: 16px;
}

/* primary button css code*/
.btn-primary{
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:where(:hover, :focus-visible):not(:active){
  background-color: var(--primary-hover);
}

/* secondary button css code */
.btn-secondary{
  background-color: var(--primary-container);
  padding: 3px 5px;

}

/* badge button */
.badge-btn{
  height: 40px;
  border-radius:  var(--radius-pill);
  background-color: var(--badge-btn);
  color: var(--on-badge-btn);
  max-width: max-content;
  padding-inline: 16px;
  display: grid;
  place-items: center;

}

/* filter button */


/**
 * Input
 */


/**
 * Filter chip
 */


/**
 * Badge
 */


/*Skeleton*/
.skeleton{
  background-color: var(--on-background);
  animation: skeleton-loading 500ms linear infinite alternate;
}

@keyframes skeleton-loading {
  0% { opacity: 0.2; }
  100% { opacity: 0.4; }
}

.skeleton-card .card-banner{
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: var(--radius-4);
}

.skeleton-card .card-title{
  margin-block: 8px;
  height: 16px;
  width: 50%;
}

.skeleton-card .card-text{
  height: 12px;
  width: 80%;
}

/**
 * Snackbar
 */





/* header css code */
.navbar,
.header .btn-primary{
  display: none;
}

.header{
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-inline: 16px;
  border-block-end: 1px solid var(--outline);
  z-index: 4;
}


.theme-switch{
  margin-inline-start: auto;
}

[data-theme="light"] :where(.logo-dark, .theme-switch .light-icon),
[data-theme="dark"] :where(.logo-light, .theme-switch .dark-icon){
  display: none;
}



/* hero css code */
.hero{
  padding-inline: 16px;
}

.banner-card{
  background-color: var(--image-background);
  color: var(--white);
  background-image: url("../images/hero-banner-mine.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 480px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
  padding-inline: 20px;
  border-radius: var(--radius-8);
}

.hero .search-wrapper{
  position: relative;
  color: var(--on-background);
  border-radius: var(--radius-4);
  max-width: 480px;
  width: 100%;
  margin-inline: auto;
  margin-block: 16px 12px;
  overflow: hidden;
}

.hero .search-wrapper .leading-icon{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(-50%);
}

.search-field{
  height: 56px;
  width: 510px;
  background-color: var(--primary-container);
  padding-inline-start: 56px;
  outline: none;
}

.search-submit{
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  width: 48px;
  display: grid;
  place-items: center;
  background-color: var(--primary);
  color: var(--white);
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.search-submit:where(:hover, :focus-visible):not(:active){
  background-color: var(--primary-hover);
}

 


/* tab css code */
.tab .tab-list{
  background-color: var(--background);
  position: sticky;
  top: var(--header-height);
  margin-inline: -16px;
  padding-inline: 16px;
  margin-block: 16px 12px;
  z-index: 1;
}

.tab-panel[hidden]{display: none;}

.tab .btn-secondary{
  max-width: 100%;
  margin-block-start: 12px;
  
}

/* recipe slider css code */
.slider{
  --gap: 8px;
  position: relative;
  overflow: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 5px;
}

.slider::-webkit-scrollbar{ height: 4px; }

.slider::-webkit-scrollbar-thumb{ background-color: transparent;}

.slider:where(:hover, :focus-within)::-webkit-scrollbar-thumb{
  background-color: var(--alpha-10);
}

.slider-wrapper{
  display: flex;
  align-items: stretch;
  gap: var(--gap);
  transition: var(--transition-medium);
}

.slider-item{
  min-width: calc(50% - 4px);
  scroll-snap-align: start;
}

.load-more-card{
  height: 100%;
  background-color: var(--primary-container);
  border-radius: var(--radius-4);
  border: 1px solid var(--outline);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}





/* tag */
.tag{text-align: center;}

.tag .section-text{
  max-width: 50ch;
  margin-inline: auto;
}

.tag-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-start: 24px;
}




/* footer code */
.footer .logo{ display: none;}

.footer{
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  border-block-start: 1px solid var(--outline);
}

.footer .edamam img{
  width: 180px;
}



/*-----------------------------------*\
  #FILTER BAR
\*-----------------------------------*/





/*-----------------------------------*\
  #RECIPE PAGE
\*-----------------------------------*/





/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

/* Skeleton */





/*-----------------------------------*\
  #SAVED RECIPE PAGE
\*-----------------------------------*/





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
